%{
    #include <iostream>
    using namespace std;
    #include "source.hpp"
    #define YYSTYPE Node*
    extern int yylex();
    void yyerror(const char*);
%}

%token VOID
%token INT
%token BYTE
%token B
%token BOOL
%token AND
%token OR
%token NOT
%token TRUE
%token FALSE
%token RETURN
%token IF
%token ELSE
%token WHILE
%token BREAK
%token CONTINUE
%token SC
%token COMMA
%token LPAREN
%token RPAREN
%token LBRACE
%token RBRACE
%token ASSIGN
%token RELOP
%token BINOP
%token ID
%token NUM
%token STRING

%%
Program:      Funcs   { return 0;}
    |   /*epsilon*/
;

Funcs:  
A:      NUM {printf("NUM mm\n");}
    |   NUM RELOP NUM {printf("RELOP\n");}
;
%%
/*Cpp functions*/
void yyerror(const char*) {
    cout << "syntax error" << endl;
}

int main() {
    return yyparse();
}

